<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Datadog.Trace" Version="2.24.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dd-trace-dotnet-events-api\dd-trace-dotnet-events-api.csproj" />
    </ItemGroup>

</Project>
