# dd-trace-dotnet-events-api

./: .gitignore  LICENSE  dd-trace-dotnet-events-api.sln
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  EventTracer.cs  FullTraceTracer.cs  ITracer.cs  Program.cs
CommonTracerInterfaces/: CommonTracerInterfaces.csproj  EventTracer.cs  FullTraceTracer.cs  ITracer.cs
ConsoleApp-EventsApi/: ConsoleApp-EventsApi.csproj  Program.cs
ConsoleApp-v0.4/: ConsoleApp-v0.4.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
dd-trace-dotnet-events-api/: MemoryStreamManager.cs  Span.cs  SpanEvent.cs  SpanEventType.cs  StringCache.cs  Tracer.cs  dd-trace-dotnet-events-api.csproj
dd-trace-dotnet-events-api/Microsoft/IO/: RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
dd-trace-dotnet-events-api/Serializers/: ISpanEventSerializer.cs  JsonSpanEventSerializer.cs  MessagePackSpanEventSerializer.cs  MessagePackWriter.cs  MessagePackWriterHelper.cs
dd-trace-dotnet-events-api/Writers/: EmbeddedSpanEventWriter.cs  HttpSpanEventWriter.cs  ISpanEventWriter.cs  NullSpanEventWriter.cs  StreamSpanEventWriter.cs
