<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp.v04</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonTracerInterfaces\CommonTracerInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Datadog.Trace" Version="2.24.1" />
    </ItemGroup>

</Project>
