<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp.EventsApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonTracerInterfaces\CommonTracerInterfaces.csproj" />
      <ProjectReference Include="..\dd-trace-dotnet-events-api\dd-trace-dotnet-events-api.csproj" />
    </ItemGroup>

</Project>
