<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
        <PackageReference Include="Datadog.Trace" Version="2.24.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CommonTracerInterfaces\CommonTracerInterfaces.csproj" />
      <ProjectReference Include="..\dd-trace-dotnet-events-api\dd-trace-dotnet-events-api.csproj" />
    </ItemGroup>
</Project>
